{
  "buildCommand": "next build",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/refresh-outbreak-data",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/generate-articles",
      "schedule": "0 9 * * *"
    }
  ]
}
